{
  "builds": [
    {
      "src": "sabor_digital/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "sabor_digital/wsgi.py"
    }
  ],
  "env": {
    "SECRET_KEY": "@secret_key",
    "DB_PASSWORD": "@db_password"
  },
  "installCommand": "pip install --no-cache-dir -r requirements.txt"
}